E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\DMS_Final.exe
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\appsettings.json
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\DMS_Final.dll
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\DMS_Final.deps.json
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\DMS_Final.runtimeconfig.json
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\DMS_Final.pdb
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\System.Data.SqlClient.dll
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\Back 18925\Backend\DMS_Final\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
